# selenium-cucumber-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/bases/: BasePage.java
src/main/java/com/automation/factory/: DriverFactory.java
src/main/java/com/automation/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MenuPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtil.java
src/test/java/com/automation/dataproviders/: LoginDataProvider.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/listeners/: ExtentManager.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  MenuSteps.java  ProductSteps.java
src/test/java/com/automation/tests/: ExcelLoginTest.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: config.properties  extent-config.xml  testng.xml
src/test/resources/features/: cart.feature  checkout.feature  login.feature  menu.feature  product.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/cucumber-reports/: cucumber-html-report.html
test-output/reports/: SparkReport.html
