<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.automation</groupId>
  <artifactId>selenium-cucumber-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Selenium Cucumber BDD Framework</name>

  <!-- ════════════════════════════════════════════════════════════
       CENTRALISED VERSION PROPERTIES
       Change a version ONCE here — applies everywhere below
       ════════════════════════════════════════════════════════════ -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <selenium.version>4.21.0</selenium.version>
    <cucumber.version>7.14.0</cucumber.version>
    <testng.version>7.10.2</testng.version>
    <webdrivermanager.version>5.8.0</webdrivermanager.version>
    <extentreports.version>5.1.1</extentreports.version>
    <extent-cucumber-adapter.version>1.14.0</extent-cucumber-adapter.version>
    <log4j.version>2.23.1</log4j.version>
    <poi.version>5.2.5</poi.version>
    <commons-io.version>2.16.1</commons-io.version>

    <!-- Default values — overridable from Jenkins/CLI via -Dflag -->
    <browser>chrome</browser>
    <headless>true</headless>
    <cucumber.filter.tags></cucumber.filter.tags>
  </properties>

  <!-- ════════════════════════════════════════════════════════════
       DEPENDENCIES
       ════════════════════════════════════════════════════════════ -->
  <dependencies>

    <!-- ── SELENIUM ─────────────────────────────────────────── -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- Auto-manages browser driver binaries — no manual chromedriver.exe -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- ── CUCUMBER ─────────────────────────────────────────── -->
    <!-- Core Gherkin engine — parses .feature files -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- CRITICAL: this is what lets Cucumber run UNDER TestNG
         instead of JUnit. Provides AbstractTestNGCucumberTests -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- Picocontainer — dependency injection between step def classes
         (share WebDriver/state across LoginSteps, HomeSteps, etc.) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- ── TESTNG ───────────────────────────────────────────── -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- ── REPORTING ────────────────────────────────────────── -->
    <!-- ExtentReports — rich HTML report -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
    </dependency>

    <!-- Bridges Cucumber's own JSON output directly into ExtentReports
         with NO extra listener code needed — just a properties file -->


    <!-- ── LOGGING ──────────────────────────────────────────── -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- ── UTILITIES ────────────────────────────────────────── -->
    <!-- Apache POI — Excel test data reading -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- File copy utilities — screenshots -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <!-- Bridges SLF4J calls (used internally by ExtentReports/adapter) into Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

  </dependencies>

  <!-- ════════════════════════════════════════════════════════════
       BUILD — Surefire plugin runs the TestNG runner class,
       which in turn triggers Cucumber
       ════════════════════════════════════════════════════════════ -->
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Surefire runs testng.xml, which runs our
               TestNGCucumberRunner class -->
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/config/testng.xml</suiteXmlFile>
          </suiteXmlFiles>

          <!-- Pass system properties down into the JVM running tests
               These are read by ConfigReader / DriverFactory -->
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <headless>${headless}</headless>
            <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
          </systemPropertyVariables>

          <!-- Don't let Maven kill the build on test failure —
               we want it to still reach the report-publish stage
               in Jenkins. Jenkins decides pass/fail from XML results. -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>